#galeria,
#gallery {
  .display(flex);
  .justify-content(center);
  .flex-direction(column);
  .gallery-wrapper {
    .display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(center);
    .align-items(center);
    max-width: 960px;
    margin: 80px auto 30px auto;

    @media (min-width: 768px) {
      margin-bottom: 80px;
    }

    .gallery-img {
      width: 90%;
      height: auto;
      margin: 1%;
      border-radius: 5px;
      cursor: auto !important;
      .box-shadow(@gallery-img-shadow);
      .transition(.3s ease-in-out);
    }

    .gallery-img--clicked {
      border-radius: 0;
      .box-shadow(none);
    }

    @media (min-width: 475px) and (max-width: 767px) {
      .gallery-img {
        width: 40%;
      }
    }

    @media (min-width: 768px) {
      height: 470px;
      .flex-direction(column);
      .justify-content(flex-start);
      .align-items(flex-start);

      .gallery-img {
        width: 31%;
        &:hover {
          .scale(1.02);
        }
      }
    }

  }
}
