.services {
  .display(flex);
  .flex-direction(column);
  margin: 0 auto;
  max-width: 960px;

  .services-wrapper {
    .display(flex);
    .justify-content(space-around);
    .flex-wrap(wrap);
    height: auto;
    max-width: 960px;
  }
}

.service-list .services .services-wrapper {
  justify-content: flex-start;
}
