/*=================
  Color variables
=================*/

@body-background-color: #e5e5e5;

@nav-text-color: rgba(255, 255, 255, 1);
@nav-text-color--hover: rgba(255, 255, 255, .7);
@nav-background-color: #D19E9D;

@hero-button-background-color: rgba(207, 207, 207, 0.3);

@service-card-circle-border-color: #CB9190;
@service-card-text-color: #737373;

@service-description-text-color: #959595;
@service-description-highlighted-text-color: #D19E9D;
@service-description-colleague-bg-color: #D19E9D;

@label-underline: #CB9190;
@label-text-color: #737373;

@minified-services-text-color: #737373;

@possible-color: #f30285;

@colleague-label-text-color: #737373;

/*=================
  Shadow variables
=================*/

@nav-shadow: rgba(0,0,0,.25) 0px 5px 4px;
@service-card-shadow: rgba(0, 0, 0, 0.25) 0px 3px 4px;
@gallery-img-shadow: rgba(0, 0, 0, 0.25) 0px 3px 4px;
@service-description-shadow: rgba(0, 0, 0, 0.25) 0px 3px 4px;

/*=================
  Dimension variables
=================*/

@nav-height: 60px;
